<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #412323b2;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>HR Management System</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="accounting.html">Accounting</a></li>
                
            </ul>
        </nav>
    </header>
    
    <main>
      <div id="root">
        
      </div>
    </main>
    
    <footer>
        <div class="social-media">
           
            <a href="#">Facebook</a>
            <br>
            <a href="#">Twitter</a>
            <br>
            <a href="#">Instagram</a>
        </div>
        <p>&copy; 2024 Employee Management System</p>
    </footer>

    <script src="app.js"></script> 
</body>
</html>
